#project-field > .content-card {
  position: relative;
  display: grid;
  width: 100%;
  /* border: 2px solid white; */
  grid-template-columns: repeat(auto-fill, minmax(28vw, 1fr));
  justify-items: center;
  row-gap: 2em;
  column-gap: 2em;
  padding: 1em;
  padding-left: 4em;
}
.project-card {
  width: 100%;
}
.project-image {
  width: 100%;
  height: 35vh
}
.project-link {
  width: 100%;
}
.development-flag {
  position: absolute;
  font-size: 0.5rem;
  top: 75px;
  left: 77px;
  background-color: red;
  color: white;
  padding: 5px;
  z-index: 10; /* Ensure it sits above other content */
  transform: rotate(-45deg);
  transform-origin: left bottom;
}

