#skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2em 2em;
  padding: 2em;
}
.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  
}
.image-container {
  border: 2px solid var(--skill-card-border);
  border-radius: 50%;
  background-color: var(--secondary);
  /* position: relative; */
  width: 125px;
  height: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill-logo {
  /* border: 2px solid var(--skill-card-border); */
  /* border-radius: 50%; */
  /* position: relative; */
  width: 75px;
  height: 75px;
  object-fit: contain;
  object-position: 50% 50%;
}